﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="chrome://resources/css/text_defaults.css" rel="stylesheet">
    <link href="chrome://resources/css/yandex/settings.css" rel="stylesheet">
</head>
<body nouberframe="enabled">
    <perf-metrics-tracker page-name="PasswordsSettings"></perf-metrics-tracker><header id="navigation-overlay"></header><settings-menu><settings-menu-item page="bookmarks">Закладки</settings-menu-item><settings-menu-item page="downloads">Загрузки</settings-menu-item><settings-menu-item page="history">История</settings-menu-item><settings-menu-item page="tune">Дополнения</settings-menu-item><settings-menu-item page="settings">Настройки</settings-menu-item><settings-menu-item page="protect">Безопасность</settings-menu-item><settings-menu-item page="passwords" selected="">Пароли и карты</settings-menu-item><settings-menu-item page="devices-tabs">Другие устройства</settings-menu-item></settings-menu><passman-page></passman-page>
    <script type="text/javascript" src="chrome://resources/js/assert.js"></script>
    <script type="text/javascript" src="chrome://resources/js/parse_html_subset.js"></script>
    <script type="text/javascript" src="chrome://resources/js/load_time_data.js"></script>
    <script type="text/javascript" src="strings.js"></script>
    <script type="text/javascript" src="chrome://resources/js/polymer_config.js"></script>
    <script type="text/javascript" src="chrome://resources/polymer/v1_0/polymer2/polymer-extracted.js"></script>
    <script type="text/javascript" src="chrome://resources/js/promise_resolver.js"></script>
    <script type="text/javascript" src="chrome://resources/js/cr.js"></script>
    <script type="text/javascript" src="chrome://resources/js/util.js"></script>
    <script type="text/javascript" src="chrome://resources/js/uber_utils.js"></script>
    <script type="text/javascript" src="chrome://resources/js/polymer_redux.js"></script>
    <script type="text/javascript" src="chrome://resources/js/redux.js"></script>
    <script type="text/javascript" src="chrome://resources/mojo/mojo/public/js/mojo_bindings_lite.js"></script>
    <script type="text/javascript" src="/passman.mojom.js"></script>
    <script type="text/javascript" src="chrome://resources/js/chromise.js"></script>
    <script type="text/javascript" src="webpack_common.js"></script>
    <script type="text/javascript" src="passman.optimized.js"></script>

</body>
</html>